:root{
    --focus-color: #2196F3;
    --title-color: #212121;
    --contact-color: #757575;
    --model-button: #188CE8;
    --basic-color: #000;
    --border-line-color: #ECECEC;
    --icon-color: #F5F4FA;
    --icon-border-color: #AFB1B8;
}
html {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0px;
    margin-bottom: 0px
}

ul,
ol {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}

img {
    display: block;
}

.list{
    list-style: none;
    
}
.link{
    text-decoration: none;
}


body {
    font-family: Roboto;
    color: var(--basic-color);
    background-color: #fff;
    margin: 0 auto;
    
}

.button{
    cursor: pointer;
}

/*--------Оболочка----------*/
.container{
    width: 1200px;
    padding: 0px 15px;
    margin: 0 auto;
}
.flex-container {
    display: flex;
}

.section{
    padding: 94px 0;
    margin: 0 auto;
}


/*-----Header-----*/
.header {
    border-bottom: 1px solid var(--border-line-color);
}


.logo{
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--basic-color);
    margin-right: 93px;
}
.logo-web{
    color: var(--focus-color);
}
.header-nav-container{
    display: flex;
    align-items: center;
}
.header-list {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-color);
    display: flex;
}
.header-list-item:not(:last-child) {
    margin-right: 50px;
}

.header-list-item-link {
    display: block;
    padding: 32px 0;
    color: var(--basic-color);
    text-decoration: none;
}


.header-list-item-link:hover,
.header-list-item-link:focus{
    color: var(--focus-color);
}

.header-contacts{
    display: flex;
    align-items: center;
    margin-left: auto;
}
.contacts-item:not(:last-child){
    margin-right: 50px;
}
.contacts-item-link{
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--contact-color);
    text-decoration: none;  
    padding: 32px 0;
}

.contacts-item-link:hover ,
.contacts-item-link:focus {
    color: var(--focus-color);
   
}

.contacts-item-link:hover .icon-envelope-item{
    fill: var(--focus-color);
}


/*-----Main------*/

.main-decision-section{
    background-color: #2F303A;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    background-image: linear-gradient( to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(
    "../images/portfolio/bg-img.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 1600px;

}

/*----------ICON---------*/
.icon-contact-item{
    margin-right: 10px;
    fill: var(--contact-color);
    width: 16px;
    height: 12px;

   
}
.contacts-item-link:hover .icon-contact-item,
.contacts-item-link:focus .icon-contact-item{
    fill: var(--focus-color);
}

.icon-container{
    background-color: var(--icon-color);
    width: 270px;
    padding: 25px 100px;
    margin-bottom: 30px;
}


.icon{
    width: 70px;
    height: 70px;
    margin: 0 auto;
    display: block;
   
}

/*---------------------ICON-TEAM--------------------------*/
.icon-team{
    width: 20px;
    height: 20px;
    fill: var(--icon-border-color);
}

.icon-team:hover,
.icon-team:focus{
    fill: #fff;
}

.icon-team-network-list {
    display: flex;
    justify-content: center;
}


.icon-team-network-item:not(:last-child) {
    margin-right: 10px;
}

.icon-background-team {
    height: 44px;
    width: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.icon-background-team:hover,
.icon-background-team:focus {
    background-color: var(--focus-color);
    border-radius: 50%;
}



.portfolio-nav-list{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    
}

.portfolio-nav-list-item:not(:last-child){
    margin-right: 8px;
}

.main-portfolio-list{
    display: flex;
    flex-wrap: wrap; 
    margin: 0 auto;
 
}
.main-portfolio-list-item{
    margin-bottom: 30px;

}
.main-portfolio-list-item:not(:nth-child(3n)){
    margin-right: 30px;
}

.main-portfolio-list-item:nth-last-child(-n+3){
    margin-bottom: 0px;
}

.main-portfolio-list-item:hover,
.main-portfolio-list-item:focus {
    cursor:pointer;
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 0px 4px rgba(0, 0, 0, 0.06);
}
.portfolio-description-section{
    padding-top: 20px;
    padding-right: 24px;
    padding-bottom: 20px;
    padding-left: 24px;
    border-right: 1px solid var(--border-line-color);
    border-bottom: 1px solid var(--border-line-color);
    border-left: 1px solid var(--border-line-color);
}
.main-properties-list{
    display: flex;
   
}

.main-properties-list-item:not(:last-child){
    margin-right: 30px;
}

.main-title-business{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
}

.model-button{
    color: #fff;
    background-color: var(--focus-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.06em;
    padding: 10px 32px;
    border-radius: 4px;
    text-align: center;

}

.model-button:hover,
.model-button:focus{
    background-color: var(--model-button);
}

.business-title{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: var(--title-color);
    text-transform: uppercase;
    margin-bottom: 10px;
}

.visually-hidden-title {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;  
}



.business-description{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--contact-color);
}

.our-job-section{
    padding-top: 0;
}

.job-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: var(--title-color);
    text-align: center;
    margin-bottom: 50px;
}

.example-images{
    display: flex;
    justify-content: center;
    
}

.example-img-item:not(:last-child){
    margin-right: 30px;
    
}
.team-section{
    background-color: #F5F4FA;
    
}

.studio-team-list-item{
    background-color: #fff;
    text-align: center;
}

.team-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: var(--title-color);
    text-align: center;
    margin-bottom: 50px;
}

.team-list{
    display: flex;
    justify-content: center;
}

.studio-team-list-item:not(:last-child){
    margin-right: 30px;

}

.team-description-section{
    padding: 30px 0;
}

.team-person-title{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: var(--title-color);
    margin-bottom: 10px;
}

.team-person-description{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: var(--contact-color);

}


.portfolio-main-button{
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
    border-radius: 4px;
    border: none;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-right: 22px;
    padding-left: 22px;
}

.portfolio-main-button:hover,
.portfolio-main-button:focus{
    background-color: var(--focus-color);
    color: #fff;
    box-shadow: 0px 4px 4px #00000025;
}
.portfolio-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-color);
    margin-bottom: 4px;
}

.portfolio-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.03em;
    color: var(--contact-color);
}


/*-----------------OUR-CLIENTS---------------------*/

.clients-section {}

.clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
    margin-bottom: 50px;
}

.clients-list-example {
    display: flex;
    justify-content: center;

}

.clients-list-item{
    border: 1px solid var(--icon-border-color);
    border-radius: 4px;
}
.clients-list-item:not(:last-child) {
    margin-right: 30px;
}


.clients-icon {
    width: 106px;
    height: 60px;
    fill: var(--icon-border-color);
}

.clients-icon:hover,
.clients-icon:focus {
    fill: var(--focus-color);
    
}

/*-----Footer------*/
.footer{
    background-color: #2F303A;
    padding: 60px 0;  
}
.footer-logo{
    color: #fff;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 20px;
    
}

.address{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
  
}

.address-list-item:not(:last-child) {
    margin-bottom: 9px;
}


.list-item{
    text-decoration: none;
    color: #ffffff99;
}

.list-item:hover,
.list-item:focus{
    color: var(--focus-color);
}


.map{
    color: #fff;
}

/*------------------PROPOSAL-----------------*/
.join-section{
    
}

.join-section-title{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: #fff;
}
.footer-adress{
    margin-right: 70px;
}

.footer-media {}

.join-section {}

.join-section-title {}

.join-media-footer {
    display: flex;
}


.media-footer-list{
}
.media-footer-list:not(:last-child) {
        margin-right: 10px;
}

.media-footer-link{
    
}
.media-footer-link {
    display: flex;
    border-radius: 50%;
    background-color: rgb(255, 255, 255,0.1);
    width: 44px;
    height: 44px;
    align-items: center;
    justify-content: center;
}
.media-footer-link:hover,
.media-footer-link:focus {
    background-color: var(--focus-color);
}

.icon-media-footer {
    width: 20px;
    height: 20px;
    fill: #fff;
}